[00:07.05] 느낌이 오잖아 떨리고 있잖아
[00:15.32] 언제까지 눈치만 볼 거니
[00:20.13] 네 맘을 말해봐 딴청 피우지 말란 말이야
[00:26.38] 네 맘 가는 그대로 지금 내 손을 잡아
[00:35.29] 어서 내 손을 잡아
[00:40.29] 
[00:43.20] 우연히 고개를 돌릴 때 마다
[00:47.43] 눈이 마주치는 건
[00:52.46] 며칠밤 내내 꿈속에 나타나
[00:56.16] 밤새 나를 괴롭히는 건
[01:02.16] 
[01:02.69] 그 많은 빈자리 중에서 하필
[01:07.22] 내 옆자릴 고르는 건
[01:10.88] 나도 모르게 어느새 실없는 웃음
[01:17.18] 흘리고 있다는 건
[01:21.68] 
[01:21.87] 그럼 말 다했지 뭐 우리 얘기 좀 할까
[01:32.37] 
[01:26.33] 느낌이 오잖아 떨리고 있잖아
[01:30.93] 언제까지 눈치만 볼 거니
[01:35.94] 네 맘을 말해봐 딴청 피우지 말란 말이야
[01:42.17] 네 맘 가는 그대로 지금 내 손을 잡아
[01:52.67] 
[01:51.25] 핸드폰 진동에 심장이 덜컥
[01:56.29] 내려 앉는다는 건
[02:01.08] 오 나도 모르게 어느새 짓궂은 네 말투
[02:05.73] 자꾸 듣고 싶은걸
[02:10.23] 
[02:10.67] 어떡해
[02:12.10] (저기 멀리 걸어온다)
[02:14.37] (눈이 마주친다)
[02:16.69] 언제까지 넌 모른척 할거니
[02:23.69] 
[02:22.22] 사랑이 온거야 너와 나 말이야
[02:26.17] 네가 좋아 정말 못 견딜 만큼
[02:31.61] 그거면 된거야 더는 생각하지 말란 말이야
[02:37.45] 네 맘 가는 그대로
[02:42.45] 
[02:41.34] 느낌이 오잖아 떨리고 있잖아
[02:45.85] 언제까지 눈치만 볼 거니
[02:51.17] 네 맘을 말해봐 딴청 피우지 말란 말이야
[02:57.17] 네 맘 가는 그대로 지금 내 손을 잡아
[03:07.67] 
[03:06.64] 그냥 내 손을 잡아 지금 내 손을 잡아