[00:08.05] 느낌이 오잖아 떨리고 있잖아
[00:14.05] 언제까지 눈치만 볼 거니
[00:20.08] 네 맘을 말해봐 딴청 피우지 말란 말이야
[00:26.02] 네 맘 가는 그대로 지금 내 손을 잡아
[00:35.02] 어서 내 손을 잡아
[00:40.02] 
[00:42.03] 우연히 고개를 돌릴 때 마다
[00:47.08] 눈이 마주치는 건
[00:52.03] 며칠밤 내내 꿈속에 나타나
[00:56.00] 밤새 나를 괴롭히는 건
[01:02.00] 
[01:02.02] 그 많은 빈자리 중에서 하필
[01:07.03] 내 옆자릴 고르는 건
[01:12.08] 나도 모르게 어느새 실없는 웃음
[01:17.07] 흘리고 있다는 건
[01:21.57] 
[01:21.05] 그럼 말 다했지 뭐 우리 얘기 좀 할까
[01:31.55] 
[01:26.09] 느낌이 오잖아 떨리고 있잖아
[01:30.03] 언제까지 눈치만 볼 거니
[01:36.07] 네 맘을 말해봐 딴청 피우지 말란 말이야
[01:42.06] 네 맘 가는 그대로 지금 내 손을 잡아
[01:52.56] 
[01:51.05] 핸드폰 진동에 심장이 덜컥
[01:56.03] 내려 앉는다는 건
[02:00.05] 오 나도 모르게 어느새 짓궂은 네 말투
[02:06.04] 자꾸 듣고 싶은걸
[02:10.54] 
[02:10.00] 어떡해
[02:11.06] (저기 멀리 걸어온다)
[02:14.07] (눈이 마주친다)
[02:16.01] 언제까지 넌 모른척 할거니
[02:23.01] 
[02:21.08] 사랑이 온거야 너와 나 말이야
[02:25.05] 네가 좋아 정말 못 견딜 만큼
[02:31.01] 그거면 된거야 더는 생각하지 말란 말이야
[02:37.03] 네 맘 가는 그대로
[02:42.03] 
[02:41.01] 느낌이 오잖아 떨리고 있잖아
[02:45.07] 언제까지 눈치만 볼 거니
[02:51.09] 네 맘을 말해봐 딴청 피우지 말란 말이야
[02:57.09] 네 맘 가는 그대로 지금 내 손을 잡아
[03:07.59] 
[03:05.09] 그냥 내 손을 잡아 지금 내 손을 잡아