[00:10.23] 느낌이 오잖아 떨리고 있잖아
[00:14.59] 언제까지 눈치만 볼 거니?
[00:20.15] 네 맘을 말해봐 딴청 피우지 말란 말이야
[00:26.06] 네 맘 가는 그대로 지금 내 손을 잡아
[00:34.88] 어서 내 손을 잡아
[00:39.88] 
[00:42.33] 우연히 고개를 돌릴 때마다
[00:47.32] 눈이 마주치는 건
[00:52.32] 며칠 밤 내내 꿈속에 나타나
[00:56.14] 밤새 나를 괴롭히는 건
[01:02.14] 
[01:02.26] 그 많은 빈자리 중에서 하필
[01:07.12] 내 옆자릴 고르는 건
[01:12.43] 나도 모르게 어느새 실없는 웃음
[01:17.33] 흘리고 있다는 건
[01:21.83] 
[01:21.32] 그럼 말 다 했지 뭐
[01:23.78] 우리 얘기 좀 할까?
[01:29.28] 
[01:26.43] 느낌이 오잖아 떨리고 있잖아
[01:30.74] 언제까지 눈치만 볼 거니?
[01:36.33] 네 맘을 말해봐 딴청 피우지 말란 말이야
[01:42.39] 네 맘 가는 그대로 지금 내 손을 잡아
[01:52.89] 
[01:51.16] 핸드폰 진동에 심장이 덜컥
[01:56.10] 내려앉는다는 건
[02:00.85] 오, 나도 모르게 어느새 짓궂은 네 말투
[02:06.10] 자꾸 듣고 싶은 걸
[02:11.10] 
[02:10.28] 어떡해 (어떡해)
[02:11.09] 저기 멀리 걸어온다 (어떡해, 어떡해)
[02:13.88] 눈이 마주친다
[02:16.00] 언제까지 넌 모른 척할 거니?
[02:24.00] 
[02:21.33] 사랑이 온 거야 너와 나 말이야
[02:25.77] 네가 좋아 정말 못 견딜 만큼
[02:31.47] 그거면 된 거야 더는 생각하지 말란 말이야
[02:37.26] 네 맘 가는 그대로
[02:42.26] 
[02:41.32] 느낌이 오잖아 떨리고 있잖아
[02:45.85] 언제까지 눈치만 볼 거니?
[02:51.32] 네 맘을 말해봐 딴청 피우지 말란 말이야
[02:57.28] 네 맘 가는 그대로 지금 내 손을 잡아
[03:06.01] 그냥 내 손을 잡아
[03:11.05] 지금 내 손을 잡아